;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16

[GameplayTags]
+GameplayTagList=(Tag="Weapon.Axe.Throw", DevComment="Thrown axe attack")
+GameplayTagList=(Tag="Weapon.Sword.Slash", DevComment="Sword swinging attack")

